name: netcdf-4.7.4_pnetcdf-12.1_ncint

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    env:
      CC: mpicc
      FC: mpifort
      CPPFLAGS: "-I/usr/include -I/usr/local/include"

    steps:
    - uses: actions/checkout@v2
    - name: Installs
      run: |
        sudo apt-get install doxygen graphviz wget gfortran libjpeg-dev libz-dev openmpi-bin libopenmpi-dev 

    - name: HDF5 build
      run: |
        wget https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-1.10/hdf5-1.10.6/src/hdf5-1.10.6.tar.gz
        tar -xzvf hdf5-1.10.6.tar.gz
        ls -l
        pushd hdf5-1.10.6
        ./configure --prefix=/usr --enable-parallel --disable-tools --disable-fortran --disable-cxx
        make
        sudo make install
        popd

    - name: netcdf-c build
      run: |
        wget https://www.unidata.ucar.edu/downloads/netcdf/ftp/netcdf-c-4.7.4.tar.gz
        tar -xzvf netcdf-c-4.7.4.tar.gz
        ls -l
        pushd netcdf-c-4.7.4
        ./configure --prefix=/usr --disable-dap --disable-utilities
        make
        sudo make install
        popd

    - name: netcdf-fortran build
      run: |
        wget https://github.com/Unidata/netcdf-fortran/archive/v4.5.3.tar.gz
        tar -xzvf v4.5.3.tar.gz
        ls -l
        pushd netcdf-fortran-4.5.3
        ./configure --prefix=/usr 
        make
        sudo make install
        popd

    - name: pnetcdf build
      run: |
        wget https://parallel-netcdf.github.io/Release/pnetcdf-1.12.1.tar.gz 
        tar -xzvf pnetcdf-1.12.1.tar.gz
        ls -l
        pushd pnetcdf-1.12.1
        ./configure --prefix=/usr --enable-shared --disable-cxx
        make
        sudo make install
        popd

    - name: autoreconf
      run: autoreconf -i
    - name: configure
      run: |
#        export CFLAGS="-g -std=c99  -fsanitize=address -fno-omit-frame-pointer -Werror"
#        export FFLAGS="-g -fsanitize=address -fno-omit-frame-pointer -Werror"
#        export FCFLAGS="-g -fsanitize=address -fno-omit-frame-pointer -Werror"
        ./configure --enable-fortran --enable-netcdf-integration
    - name: make check
      run: make -j check
