# Author Jim Edwards 
name: ParallelIO testing with ubuntu Dockerfile
on: [push]

jobs:
  #
  #      The following can be used to ssh to the testnode for debugging
  #      see https://github.com/mxschmitt/action-tmate for details
  #debugcmake:
  #  runs-on: ubuntu-latest
  #  steps:
  #  - name: Setup tmate session
  #    uses: mxschmitt/action-tmate@v3
  testwithmpich:
    runs-on: ubuntu-latest
    env:
      CC: mpicc
      FC: mpifort
      CPPFLAGS: "-I/usr/include -I/usr/local/include "
      LDFLAGS: "-L/usr/local/lib"
      LD_LIBRARY_PATH: "/usr/local/lib"
      CMAKE_PREFIX_PATH: "build/CMake_Fortran_utils"
    container:
      image: jedwards4b/mpichbase:m3.4.3h1.12.1nc4.7.4nf4.5.4p1.12.3
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: checkout cmake_fortran_utils
        uses: actions/checkout@v3
        with:
          repository: CESM-Development/CMake_Fortran_utils
          path: build/CMake_Fortran_utils
      - name: cmake build
        run: |
          cd build
	  export PATH=/usr/local/bin:$PATH 
          cmake -Wno-dev -DPIO_ENABLE_NETCDF_INTEGRATION=OFF \
              -DNetCDF_PATH=/usr/local/ \
              -DPnetCDF_PATH=/usr/local \
              -DPIO_HDF5_LOGGING=On -DPIO_ENABLE_FORTRAN=ON -DPIO_USE_MALLOC=On \
              -DPIO_ENABLE_LOGGING=On -DPIO_ENABLE_TIMING=Off ..
          make VERBOSE=1
          make tests VERBOSE=1
          ctest -VV
