# Author Jim Edwards
name: ParallelIO testing with ubuntu Dockerfile
on: [push]

jobs:
  build_impi:
    runs-on: ubuntu-latest
    strategy:
#      fail-fast: false
      matrix:
        # 1.10 needs to be a string or the trailing 0 is lost
        hdf5: ["1.10", "1.12"]
        netcdfc: [4.7.4, 4.8.1]
        netcdff: [4.5.4]
        pnetcdf: [1.12.3]
        integration: [OFF, ON]
        # Integration needs fixed for 4.8.1 https://github.com/NCAR/ParallelIO/issues/1889
        exclude:
          - netcdfc: 4.8.1
            integration: ON
        include:
          - hdf5: "1.10"
            hdf5m: 8
          - hdf5: "1.12"
            hdf5m: 1
    env:
      CC: mpicc
      FC: mpifc
      I_MPI_CC: icc
      I_MPI_FC: ifort
      I_MPI_FABRICS: shm
      CPPFLAGS: "-I/usr/include -I/usr/local/include "
      LDFLAGS: "-L/usr/local/lib"
      CMAKE_PREFIX_PATH: "build/CMake_Fortran_utils"
    container:
      image: jedwards4b/impi_h${{ matrix.hdf5 }}nc${{ matrix.netcdfc }}nf${{ matrix.netcdff }}p${{ matrix.pnetcdf }}
      options: --user ziggy --shm-size 256MB
    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: checkout cmake_fortran_utils
      uses: actions/checkout@v3
      with:
        repository: CESM-Development/CMake_Fortran_utils
        path: build/CMake_Fortran_utils
    - name: checkout genf90
      uses: actions/checkout@v3
      with:
        repository: ParallelIO/genf90
        path: build/genf90
    - name: cmake build
      run: |
        . /opt/intel/oneapi/setvars.sh --force
        cd build
        export PATH=/usr/local/bin:$PATH
        export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH
        cmake -Wno-dev \
            -DGENF90_PATH=${GITHUB_WORKSPACE}/build/genf90 \
            -DNetCDF_PATH=/usr/local/ \
            -DPnetCDF_PATH=/usr/local \
            -DPIO_HDF5_LOGGING=On \
            -DPIO_ENABLE_FORTRAN=ON \
            -DPIO_ENABLE_LOGGING=On \
            -DPIO_ENABLE_TIMING=Off \
            -DMPIEXEC_EXECUTABLE=/opt/intel/oneapi/mpi/latest/bin/mpirun \
            -DPIO_ENABLE_NETCDF_INTEGRATION=${{ matrix.integration }} \
            ..
        make VERBOSE=1
        make tests VERBOSE=1
        ctest -VV --output-on-failure
    - name: autotools build
      run: |
        set -x
        autoreconf -i
        ./configure --enable-fortran \
        --enable-netcdf-integration=${{ matrix.integration }} \
        --with-mpiexec=/opt/intel/oneapi/mpi/latest/bin/mpirun
        make -j check
